<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marathon | Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
</head>
<body>
	<div id="wrapper">

		<!-- HEADER -->
		<div class="">
			<div class="header">
				<a href="index.html"><img src="images/Logo.png" alt=""></a>
				<div class="toggle-menu">
					<span class="icon-bar skew-clock"></span>
					<span class="icon-bar hide-closed"></span>
					<span class="icon-bar skew-counter"></span>
				</div>

				<div class="menu-container">
					<ul class="menu">
						<li data-menuanchor="home"><a href="index.html">Home</a></li>
						<li data-menuanchor="about"><a href="about.html">About</a></li>
						<li data-menuanchor="blog"><a href="blog.html">Blog</a></li>
						<li data-menuanchor="contact"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /HEADER -->

		
		<div class="page-heading">
			<div class="page-container">
				<div class="heading-text">
					<h1>Blog</h1>
					<div id="breadcrumbs">
						<a title="Go to Home" href="index.html" class="home">Home</a>
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<a title="Go to Blog" href="blog.html" class="blog">Blog</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content">

			<ul class="img-list">
				<li>
					<div class="image-blog">
						<img src="images/rsz_blog2-img.jpg" alt="">
					</div>
					<div class="blog-details">
						<h3><a href="post.html">Post lorem ipsum</a></h3>
						<div class="blog-item-details">
							By<a href="#"> Olivia Bench</a> on February 6, 2017
						</div>
						<div class="comments-likes">
							<a href="#"><i class="fa-comments"></i><span class="love-count">0</span></a>
							<div class="love-it-wrapper">
								<a href="#"><i class="fa-heart"></i><span class="love-count">210</span></a>
							</div>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis.</p>
						</div>
					</div>
					<hr>
				</li>
				<li>
					<div class="image-blog">
						<img src="images/rsz_blog2-img.jpg" alt="">
					</div>
					<div class="blog-details">
						<h3><a href="post.html">Post lorem ipsum</a></h3>
						<div class="blog-item-details">
							By<a href="#"> Olivia Bench</a> on February 6, 2017
						</div>
						<div class="comments-likes">
							<a href="#"><i class="fa-comments"></i><span class="love-count">0</span></a>
							<div class="love-it-wrapper">
								<a href="#"><i class="fa-heart"></i><span class="love-count">210</span></a>
							</div>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis.</p>
						</div>
					</div>
					<hr>
				</li>
				<li>
					<div class="image-blog">
						<img src="images/rsz_blog2-img.jpg" alt="">
					</div>
					<div class="blog-details">
						<h3><a href="post.html">Post lorem ipsum</a></h3>
						<div class="blog-item-details">
							By<a href="#"> Olivia Bench</a> on February 6, 2017
						</div>
						<div class="comments-likes">
							<a href="#"><i class="fa-comments"></i><span class="love-count">0</span></a>
							<div class="love-it-wrapper">
								<a href="#"><i class="fa-heart"></i><span class="love-count">210</span></a>
							</div>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis.</p>
						</div>
					</div>
					<hr>
				</li>
				<li>
					<div class="image-blog">
						<img src="images/rsz_blog2-img.jpg" alt="">
					</div>
					<div class="blog-details">
						<h3><a href="post.html">Post lorem ipsum</a></h3>
						<div class="blog-item-details">
							By<a href="#"> Olivia Bench</a> on February 6, 2017
						</div>
						<div class="comments-likes">
							<a href="#"><i class="fa-comments"></i><span class="love-count">0</span></a>
							<div class="love-it-wrapper">
								<a href="#"><i class="fa-heart"></i><span class="love-count">210</span></a>
							</div>
						</div>
						<div class="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis.</p>
						</div>
					</div>
				</li>
			</ul>

			<div class="pagination-wrap2">
				<ul class="pagenavi">
					<li>
						<a href="blog.html"><i class="fa-angle-left"></i>Previous</a>
					</li>
					<li>
						<a href="blog.html" title="1">1</a>
					</li>
					<li class="next">
						<a class="active" href="blog.html">2</a>
					</li>
				</ul>
			</div>
			
		</div>
		

		<!-- FOOTER -->
		<div class="footer">
			
			<div class="footer-block">
				<div class="about">
					<h4 class="spb_heading">
						<span>About</span>
					</h4>
					<div class="welcome">
						<h2>Welcome to Marathon</h2>
						
						<p>Flexform is a sleek, wide & incredibly responsive multi-purpose WordPress theme. It's fully translatable, has built.</p>
					</div>
					<div class="list">
						<ul>
							<li>
								<a href="#">Our Story<i class="fa-angle-right"></i></a>
								<hr>
							</li>

							<li>
								<a href="#">Stores<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Press<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Events<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Contact<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal_info">
					<h4 class="spb_heading">
						<span>Legal info</span>
					</h4>
					<div class="list">
						<ul>
							<li>
								<a href="#">F.A.Q.’s<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Delivery & Returns<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Order Tracking<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Payment<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Privacy<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="follow_us">
					<h4 class="spb_heading">
						<span>Follow us</span>
					</h4>

					<!-- SOCIAL -->
					<div class="social">
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.tumblr.com/" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
						<a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
					</div>
					<!-- /SOCIAL -->

					<hr>

					<div class="form">
						<form action="#">
							<p><b>Sign up for our newsletter:</b></p>
							<input id="name" type="text" name="email" placeholder="Enter your email address">
							<input class="btn" type="submit" value="Go">
						</form>
					</div>

				</div>
			</div>

			<div class="copyrirht">
				<div class="container">
					<p>© 2017 Marathon. Built with love by <a href="#">Marathon</a></p>
				</div>
			</div>

		</div>
		<!-- FOOTER -->

		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Правильный CSS!" />
			</a>
		</p>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="bxslider/jquery.bxslider.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>