<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marathon | Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
</head>
<body>
	<div id="wrapper">

		<!-- HEADER -->
		<div class="">
			<div class="header">
				<a href="index.html"><img src="images/Logo.png" alt=""></a>
				<div class="toggle-menu">
					<span class="icon-bar skew-clock"></span>
					<span class="icon-bar hide-closed"></span>
					<span class="icon-bar skew-counter"></span>
				</div>

				<div class="menu-container">
					<ul class="menu">
						<li data-menuanchor="home"><a href="index.html">Home</a></li>
						<li data-menuanchor="about"><a href="about.html">About</a></li>
						<li data-menuanchor="blog"><a href="blog.html">Blog</a></li>
						<li data-menuanchor="contact"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /HEADER -->

		
		<div class="page-heading">
			<div class="page-container">
				<div class="heading-text">
					<h1>Contact</h1>
					<div id="breadcrumbs">
						<a title="Go to Home" href="index.html" class="home">Home</a>
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<a title="Go to Contact" href="contact.html" class="about">Contact</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content">

			<div class="row">
				<div class="form-row">
					<h4 class="spb_heading">
						<span>Send us a message</span>
					</h4>
					<form action="#">
						<label for="name">Your Name (required)</label><br>
						<input class="name" type="text" required>
						<label class="">Your Email (required)</label><br>
						<input class="email" type="email" required>
						<label class="">Subject</label><br>
						<input class="Subject" type="text">
						<label class="">Your Message</label><br>
						<textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
						<div class="btn-arrow">
							<input id="btn" type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
						</div>
					</form>
				</div>
				<div class="map-row">
					<div class="container text-center">
						<div class="col">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56635.428035362274!2d153.0108547556077!3d-27.478154034671416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane+QLD%2C+Australia!5e0!3m2!1sen!2sua!4v1487413608018"></iframe>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- FOOTER -->
		<div class="footer">
			
			<div class="footer-block">
				<div class="about">
					<h4 class="spb_heading">
						<span>About</span>
					</h4>
					<div class="welcome">
						<h2>Welcome to Marathon</h2>
						
						<p>Flexform is a sleek, wide & incredibly responsive multi-purpose WordPress theme. It's fully translatable, has built.</p>
					</div>
					<div class="list">
						<ul>
							<li>
								<a href="#">Our Story<i class="fa-angle-right"></i></a>
								<hr>
							</li>

							<li>
								<a href="#">Stores<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Press<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Events<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Contact<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal_info">
					<h4 class="spb_heading">
						<span>Legal info</span>
					</h4>
					<div class="list">
						<ul>
							<li>
								<a href="#">F.A.Q.’s<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Delivery & Returns<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Order Tracking<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Payment<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Privacy<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="follow_us">
					<h4 class="spb_heading">
						<span>Follow us</span>
					</h4>

					<!-- SOCIAL -->
					<div class="social">
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.tumblr.com/" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
						<a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
					</div>
					<!-- /SOCIAL -->

					<hr>

					<div class="form">
						<form action="#">
							<p><b>Sign up for our newsletter:</b></p>
							<input id="name" type="email" name="email" placeholder="Enter your email address" required>
							<input class="btn" type="submit" value="Go">
						</form>
					</div>

				</div>
			</div>

			<div class="copyrirht">
				<div class="container">
					<p>© 2017 Marathon. Built with love by <a href="#">Marathon</a></p>
				</div>
			</div>

		</div>
		<!-- FOOTER -->

		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Правильный CSS!" />
			</a>
		</p>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="bxslider/jquery.bxslider.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>