<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marathon | Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
</head>
<body>
	<div id="wrapper">

		<!-- HEADER -->
		<div class="">
			<div class="header">
				<a href="index.html"><img src="images/Logo.png" alt=""></a>
				<div class="toggle-menu">
					<span class="icon-bar skew-clock"></span>
					<span class="icon-bar hide-closed"></span>
					<span class="icon-bar skew-counter"></span>
				</div>

				<div class="menu-container">
					<ul class="menu">
						<li data-menuanchor="home"><a href="#">Home</a></li>
						<li data-menuanchor="about"><a href="about.html">About</a></li>
						<li data-menuanchor="blog"><a href="blog.html">Blog</a></li>
						<li data-menuanchor="contact"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /HEADER -->

		<!-- SLIDER -->
		<div class="slider">
			<ul class="bxslider">
				<li class="item">
					<img src="images/slider-img.jpg" alt="slider">
					<div class="text">
						<hr>
						<h1>Our run</h1>
						<hr>
						<p>Spring 2017</p>
						<a href="#" class="btn-l">Click ></a>
					</div>
				</li>
				<li class="item">
					<img src="images/slider-img.jpg" alt="slider">
					<div class="text">
						<hr>
						<h1>Our run</h1>
						<hr>
						<p>Spring 2017</p>
						<a href="#" class="btn-l">Click ></a>
					</div>
				</li>
				<li class="item">
					<img src="images/slider-img.jpg" alt="slider">
					<div class="text">
						<hr>
						<h1>Our run</h1>
						<hr>
						<p>Spring 2017</p>
						<a href="#" class="btn-l">Click ></a>
					</div>
				</li>
				<li class="item">
					<img src="images/slider-img.jpg" alt="slider">
					<div class="text">
						<hr>
						<h1>Our run</h1>
						<hr>
						<p>Spring 2017</p>
						<a href="#" class="btn-l">Click ></a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /SLIDER -->

		<!-- CONTENT -->
		<div class="pricing">
			<h4 class="spb_heading">
				<span>Pricing</span>
			</h4>
			<div class="pricing-carousel">
				<ul class="bxslider2">
					<li>
						<a href="#"><img src="images/pricing-img.png" alt="" /></a>
						<div class="pricing-details">
							<h3><a href="#">Platinum Package</a></h3>
							<span>6 Days / 5 Nights</span>
						</div>
						<p class="price">$375</p>
					</li>
					<li>
						<a href="#"><img src="images/pricing-img.png" alt="" /></a>
						<div class="pricing-details">
							<h3><a href="#">Diamond Package</a></h3>
							<span>5 Days / 4 Nights</span>
						</div>
						<p class="price">$350</p>
					</li>
					<li>
						<a href="#"><img src="images/pricing-img.png" title="" alt="" /></a>
						<div class="pricing-details">
							<h3><a href="#">Gold Package</a></h3>
							<span>4 Days / 3 Nights</span>
						</div>
						<p class="price">$325</p>
					</li>
					<li>
						<a href="#"><img src="images/pricing-img.png" title="" alt="" /></a>
						<div class="pricing-details">
							<h3><a href="#">Silver Package</a></h3>
							<span>3 Days / 2 Nights</span>
						</div>
						<p class="price">$300</p>
					</li>
					<li>
						<a href="#"><img src="images/pricing-img.png" title="" alt="" /></a>
						<div class="pricing-details">
							<h3><a href="#">Red Package</a></h3>
							<span>2 Days / 1 Nights</span>
						</div>
						<p class="price">$275</p>
					</li>
					<li>
						<a href="#"><img src="images/pricing-img.png" title="" alt="" /></a>
						<div class="pricing-details">
							<h3><a href="#">Diamond Package</a></h3>
							<span>6 Days / 5 Nights</span>
						</div>
						<p class="price">$375</p>
					</li>
				</ul>
			</div>
		</div>

		<div class="impact-text">
			<img src="images/impact-line.png" alt="">
			<h2>International marathon...</h2>
		</div>

		<div class="container">

			<div class="blog">
				<h4 class="spb_heading">
					<span>Latest Blog</span>
				</h4>
				<div class="blog-text">
					<div class="overlay">
						<a href="post.html"><img src="images/blog-img1.png" alt=""></a>
					</div>
					<div class="details">
						<h5><a href="post.html">Post lorem ipsum</a></h5>
						<span>Lorem consectetur elit.</span>
						<a href="post.html" class="post">Read more</a>
					</div>
				</div>

				<div class="blog-text two">
					<div class="overlay">
						<a href="post.html"><img src="images/blog-img2.png" alt=""></a>
					</div>
					<div class="details">
						<h5><a href="post.html">Post lorem ipsum</a></h5>
						<span>Lorem consectetur elit.</span>
						<a href="post.html" class="post">Read more</a>
					</div>
				</div>
			</div>

			<div class="team">
				<h4 class="spb_heading">
					<span>Our Team</span>
				</h4>
				<ul class="mini-list">
					<li>
						<a href="#"><img src="images/team-img1.png" alt=""></a>
						<div class="mini-box">
							<h3><a href="#">Martin McManager</a></h3>
							<span>Managing Director</span>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/team-img2.png" alt=""></a>
						<div class="mini-box">
							<h3><a href="#">Jayne Fakename</a></h3>
							<span>Marketing Director</span>
						</div>
					</li>
					<li>
						<a href="#"><img src="images/team-img3.png" alt=""></a>
						<div class="mini-box">
							<h3><a href="#">Stephen Noone</a></h3>
							<span>Support Guru</span>
						</div>
					</li>
				</ul>
			</div>

			<div class="race">
				<h4 class="spb_heading">
					<span>Race Info</span>
				</h4>

				<div class="map">
					<div class="col">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56635.428035362274!2d153.0108547556077!3d-27.478154034671416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b91579aac93d233%3A0x402a35af3deaf40!2sBrisbane+QLD%2C+Australia!5e0!3m2!1sen!2sua!4v1487413608018"></iframe>
					</div>
				</div>

			</div>

		</div>

		<!-- /CONTENT -->

		<div class="sponsors">
			<h4 class="spb_heading">
				<span>Sponsors</span>
			</h4>

			<div class="carousel">
				<ul class="bxslider3">
					<li>
						<img src="images/sponsor-1.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-2.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-1.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-2.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-1.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-2.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-1.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-2.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-1.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-2.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-1.png" title="" alt="" />
					</li>
					<li>
						<img src="images/sponsor-2.png" title="" alt="" />
					</li>
				</ul>
			</div>

		</div>

		<!-- FOOTER -->
		<div class="footer">
			
			<div class="footer-block">
				<div class="about">
					<h4 class="spb_heading">
						<span>About</span>
					</h4>
					<div class="welcome">
						<h2>Welcome to Marathon</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="list">
						<ul>
							<li>
								<a href="#">Our Story<i class="fa-angle-right"></i></a>
								<hr>
							</li>

							<li>
								<a href="#">Stores<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Press<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Events<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Contact<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal_info">
					<h4 class="spb_heading">
						<span>Legal info</span>
					</h4>
					<div class="list">
						<ul>
							<li>
								<a href="#">F.A.Q.’s<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Delivery & Returns<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Order Tracking<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Payment<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Privacy<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="follow_us">
					<h4 class="spb_heading">
						<span>Follow us</span>
					</h4>

					<!-- SOCIAL -->
					<div class="social">
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.tumblr.com/" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
						<a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
					</div>
					<!-- /SOCIAL -->

					<hr>

					<div class="form">
						<form action="#">
							<p><b>Sign up for our newsletter:</b></p>
							<input id="name" type="email" name="email" placeholder="Enter your email address" required>
							<input class="btn" type="submit" value="Go">
						</form>
					</div>

				</div>
			</div>

			<div class="copyrirht">
				<div class="container">
					<p>© 2017 Marathon. Built with love by <a href="#">Marathon</a></p>
				</div>
			</div>

		</div>
		<!-- FOOTER -->

		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Правильный CSS!" />
			</a>
		</p>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="bxslider/jquery.bxslider.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>