<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marathon | Post</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
</head>
<body>
	<div id="wrapper">

		<!-- HEADER -->
		<div class="">
			<div class="header">
				<a href="index.html"><img src="images/Logo.png" alt=""></a>
				<div class="toggle-menu">
					<span class="icon-bar skew-clock"></span>
					<span class="icon-bar hide-closed"></span>
					<span class="icon-bar skew-counter"></span>
				</div>

				<div class="menu-container">
					<ul class="menu">
						<li data-menuanchor="home"><a href="index.html">Home</a></li>
						<li data-menuanchor="about"><a href="about.html">About</a></li>
						<li data-menuanchor="blog"><a href="blog.html">Blog</a></li>
						<li data-menuanchor="contact"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /HEADER -->

		
		<div class="page-heading">
			<div class="page-container">
				<div class="heading-text">
					<h1>Post lorem ipsum</h1>
					<div id="breadcrumbs">
						<a title="Go to Home" href="index.html" class="home">Home</a>
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<a title="Go to Blog" href="blog.html" class="blog">Blog</a>
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						<a title="Go to Post" href="about.html" class="about">Post lorem ipsum</a>
					</div>
				</div>
			</div>
		</div>

		<div class="content">


			<div class="about-text">
				<img src="images/about-img.jpg" alt="">
				<div class="content_element">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mauris diam. Vivamus ante lorem, semper ut hendrerit nec, commodo quis lectus. Donec eu massa eu lacus rutrum adipiscing eget nec metus. Nulla eu lacus sit amet lorem rutrum imperdiet. Morbi lacus neque, feugiat laoreet elementum ut, imperdiet sed risus. Nam vulputate est id risus mattis eu consequat libero ullamcorper. Nam viverra, ante ut facilisis ullamcorper, justo enim vehicula augue, vel congue lacus diam ac lectus. Aliquam rutrum malesuada massa, id rhoncus sapien venenatis id. Praesent mauris est, tempor at luctus eu, condimentum eget arcu. Curabitur et ligula justo. In hac habitasse platea dictumst. Ut fringilla viverra erat, ut iaculis nisi interdum commodo. Vivamus interdum elementum tortor, a adipiscing magna auctor sed. Donec gravida ante at est laoreet a blandit sem rhoncus.</p>
					<ol class="numbered-list">
						<li>Praesent mauris est
							<ul>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
							</ul>
						</li>
						<li>Praesent mauris est
							<ul>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
							</ul>
						</li>
						<li>Praesent mauris est
							<ul>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
							</ul>
						</li>
						<li>Praesent mauris est
							<ul>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
							</ul>
						</li>
						<li>Praesent mauris est
							<ul>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
								<li>Aliquam rutrum malesuada massa</li>
							</ul>
						</li>
					</ol>
					<p>Cras ultrices, lacus sed tincidunt malesuada, arcu augue cursus est, nec tempor purus urna et mauris. Curabitur a nulla eget urna bibendum consectetur. Nulla commodo sapien nec augue sagittis feugiat. Morbi aliquet, erat eget tempor consectetur, diam lectus lacinia est, a rutrum sem elit vel urna. Nunc ultricies posuere dui ut iaculis. Curabitur placerat quam sed purus vulputate facilisis. Duis vel elit molestie odio dapibus tempor. Mauris porttitor, purus ut sollicitudin accumsan, enim justo interdum tortor, sed porta ipsum nibh ut libero. Morbi tristique molestie dapibus. Ut vitae ipsum elit. Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.</p>
					<p>Sed tristique tincidunt congue. Fusce condimentum scelerisque felis in imperdiet. Suspendisse potenti. Aliquam molestie egestas sapien commodo vulputate. Donec est turpis, cursus ac viverra in, mollis sit amet felis. Nullam tincidunt pulvinar mauris. Nullam vel sem sapien, id mollis velit. Integer libero ligula, hendrerit dictum luctus sit amet, cursus a neque. Proin molestie nunc vel ipsum posuere tristique. Nullam neque velit, fringilla et porta fringilla, vehicula ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas rutrum eros in lacus interdum ultricies. Aenean sit amet faucibus nulla. Aliquam cursus tincidunt posuere. Nunc sapien elit, accumsan non accumsan ac, ultrices non urna. Phasellus diam purus, rutrum vitae euismod ut, lobortis quis velit.</p>
					<p>Cras ultrices, lacus sed tincidunt malesuada, arcu augue cursus est, nec tempor purus urna et mauris. Curabitur a nulla eget urna bibendum consectetur. Nulla commodo sapien nec augue sagittis feugiat. Morbi aliquet, erat eget tempor consectetur, diam lectus lacinia est, a rutrum sem elit vel urna. Nunc ultricies posuere dui ut iaculis. Curabitur placerat quam sed purus vulputate facilisis. Duis vel elit molestie odio dapibus tempor. Mauris porttitor, purus ut sollicitudin accumsan, enim justo interdum tortor, sed porta ipsum nibh ut libero. Morbi tristique molestie dapibus. Ut vitae ipsum elit. Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.</p>
					<p>Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.  Vestibulum a volutpat odio. Etiam tristique fringilla tempus. Curabitur tortor nulla, ullamcorper id fermentum non, cursus vel turpis. Maecenas feugiat scelerisque urna sit amet tempus. Sed tempus nibh eget mauris tristique venenatis.</p>
				</div>
			</div>


			<aside class="sidebar">
				<section id="widget">
					<form method="get" class="search-form" action="#">
						<input type="text" placeholder="Search" name="name">
					</form>
					<h4 class="spb_heading">
						<span>Categories</span>
					</h4>
					<ul>
						<li>
							<a href="#">Design<i class="fa-angle-right"></i></a>
							<hr>
						</li>
						<li>
							<a href="#">Feature<i class="fa-angle-right"></i></a>
							<hr>
						</li>
						<li>
							<a href="#">Film<i class="fa-angle-right"></i></a>
							<hr>
						</li>
						<li>
							<a href="#">Music<i class="fa-angle-right"></i></a>
							<hr>
						</li>
						<li>
							<a href="#">News<i class="fa-angle-right"></i></a>
							<hr>
						</li>
						<li>
							<a href="#">Photography<i class="fa-angle-right"></i></a>
							<hr>
						</li>
						
						<li>
							<a href="#">Travel<i class="fa-angle-right"></i></a>
							<hr>
						</li>
						<li>
							<a href="#">TV<i class="fa-angle-right"></i></a>
						</li>
					</ul>

					<h4 class="spb_heading">
						<span>Recent Posts</span>
					</h4>
					<ul class="mini-list">
						<li>
							<a href="#"><img src="images/sneaker-img1.png" alt=""></a>
							<div class="mini-box">
								<h3><a href="#">Post lorem ipsum</a></h3>
								<span>By<a href="#"> Olivia Bench</a> on February 6, 2017</span>
								<div class="comments-likes">
									<a href="#"><i class="fa-comments"></i><span>1</span></a>
									<div class="love-it-wrapper">
										<a href="#"><i class="fa-heart"></i><span class="love-count">573</span></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/sneaker-img2.png" alt=""></a>
							<div class="mini-box">
								<h3><a href="#">Post lorem ipsum</a></h3>
								<span>By<a href="#"> Olivia Bench</a> on February 6, 2017</span>
								<div class="comments-likes">
									<a href="#"><i class="fa-comments"></i><span>0</span></a>
									<div class="love-it-wrapper">
										<a href="#"><i class="fa-heart"></i><span class="love-count">373</span></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#"><img src="images/sneaker-img1.png" alt=""></a>
							<div class="mini-box">
								<h3><a href="#">Post lorem ipsum</a></h3>
								<span>By<a href="#"> Olivia Bench</a> on February 6, 2017</span>
								<div class="comments-likes">
									<a href="#"><i class="fa-comments"></i><span>0</span></a>
									<div class="love-it-wrapper">
										<a href="#"><i class="fa-heart"></i><span class="love-count">210</span></a>
									</div>
								</div>
							</div>
						</li>
					</ul>

					<h4 class="spb_heading">
						<span>Tags</span>
					</h4>
					<div class="tagcloud">
						<ul class="wp-tag-cloud">
							<li><a href="#">2013</a></li>
							<li><a href="#">Art & Design</a></li>
							<li><a href="#">Comment</a></li>
							<li><a href="#">Conferences</a></li>
							<li><a href="#">Design</a></li>
							<li><a href="#">Editor's Picks</a></li>
							<li><a href="#">entertainment</a></li>
							<li><a href="#">Film</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">Photography</a></li>
							<li><a href="#">Supreme TV</a></li>
							<li><a href="#">Tailoring</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">TV</a></li>
						</ul>
					</div>
				</section>			
			</aside>

			
			
		</div>

		<!-- FOOTER -->
		<div class="footer">
			
			<div class="footer-block">
				<div class="about">
					<h4 class="spb_heading">
						<span>About</span>
					</h4>
					<div class="welcome">
						<h2>Welcome to Marathon</h2>
						
						<p>Flexform is a sleek, wide & incredibly responsive multi-purpose WordPress theme. It's fully translatable, has built.</p>
					</div>
					<div class="list">
						<ul>
							<li>
								<a href="#">Our Story<i class="fa-angle-right"></i></a>
								<hr>
							</li>

							<li>
								<a href="#">Stores<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Press<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Events<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Contact<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="legal_info">
					<h4 class="spb_heading">
						<span>Legal info</span>
					</h4>
					<div class="list">
						<ul>
							<li>
								<a href="#">F.A.Q.’s<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Delivery & Returns<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Order Tracking<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Payment<i class="fa-angle-right"></i></a>
								<hr>
							</li>
							<li>
								<a href="#">Privacy<i class="fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="follow_us">
					<h4 class="spb_heading">
						<span>Follow us</span>
					</h4>

					<!-- SOCIAL -->
					<div class="social">
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://www.tumblr.com/" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
						<a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
						<a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
					</div>
					<!-- /SOCIAL -->

					<hr>

					<div class="form">
						<form action="#">
							<p><b>Sign up for our newsletter:</b></p>
							<input id="name" type="email" name="email" placeholder="Enter your email address" required>
							<input class="btn" type="submit" value="Go">
						</form>
					</div>

				</div>
			</div>

			<div class="copyrirht">
				<div class="container">
					<p>© 2017 Marathon. Built with love by <a href="#">Marathon</a></p>
				</div>
			</div>

		</div>
		<!-- FOOTER -->

		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Правильный CSS!" />
			</a>
		</p>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="bxslider/jquery.bxslider.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>